# MongoDB
MONGO_URI=mongodb://localhost:27017 #provided on readme file
MONGO_DB=f1
MONGO_COLL_LAPS=raw_laps_v2

# Spark (optional but recommended on Windows)
PYSPARK_PYTHON=python
PYSPARK_DRIVER_PYTHON=python
SPARK_LOCAL_DIR=C:\spark-tmp
